<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="#">
	<title>l-system</title>
	<style type="text/css">
		body{
			background-color: #4d546b;
		}
	</style>
</head>
<body>
<canvas id="disp" width="600" height="600"></canvas>
<script src="main.js" type="module"></script>
</body>
</html>
